PORT = number

DEV_DB_URL =  string
PROD_DB_URL =  string
NODE_ENV = string

BOT_TOKEN = string
ADMIN_ID = string

EMAIL = string
EMAIL_PASSWORD = string

ACCESS_TOKEN_SECRET_KEY = string 
ACCESS_TOKEN_EXPIRED_TIME = string
